body {
    background-color: #7a0019; /* Morningside dark red */
    color: white;
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffffff; /* Black header */
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
}

nav {
    background-color: #000000; /* Light gray navigation */
    padding: 10px;
    text-align: center;
}

nav a {
    color: #ffffff; /* Morningside red for links */
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
}

nav a:hover {
    color: black;
}

.container {
    max-width: 900px;
    margin: auto;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.coach img {
    width: 150px;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 98%;
}
.corner-logo {
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    width: 100px; /* Adjust size as needed */
    height: auto;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #444;
    color: white;
}

/* Player Profiles */
.player {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

.player img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

/* Historic Matches Section */
ul {
    list-style-type: square;
    margin-left: 20px;
    padding-left: 20px;
}
